# javaweb_carshop

./: .gitignore  README.md  build.gradle
src/main/java/com/artherus/carshop/: CarshopApplication.java  HibernateDatabaseConfig.java  WebConfig.java
src/main/java/com/artherus/carshop/DAO/: CarDAO.java  CarModelDAO.java  ClientDAO.java  CommonDAO.java  OrderDAO.java
src/main/java/com/artherus/carshop/DAO/impl/: CarDAOImpl.java  CarModelDAOImpl.java  ClientDAOImpl.java  CommonDAOImpl.java  OrderDAOImpl.java
src/main/java/com/artherus/carshop/controllers/: CarController.java  ClientController.java  MainController.java  OrderController.java
src/main/java/com/artherus/carshop/models/: Car.java  CarModel.java  Client.java  Order.java
src/main/java/com/artherus/carshop/utils/: DAOFactory.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/sql/: car_create.sql  client_create.sql  order_create.sql
src/main/resources/templates/: addCar.html  addClient.html  addOrder.html  car.html  cars.html  client.html  clients.html  deleteCar.html  errorPage.html  general.html  index.html  order.html
src/test/java/com/artherus/carshop/: CarshopApplicationTests.java  HibernateDatabaseConfigTest.java
src/test/java/com/artherus/carshop/DAO/: CarDAOTest.java  CarModelDAOTest.java  ClientDAOTest.java  CommonDAOTest.java  OrderDAOTest.java
src/test/java/com/artherus/carshop/controllers/: CarsTest.java  ClientsTest.java  SeleniumPageTest.java
