plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.artherus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate:hibernate-core:5.6.7.Final'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.1.0.M1'
	implementation 'org.springframework:spring-orm:5.3.17'
	implementation 'org.seleniumhq.selenium:selenium-java'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.thymeleaf:thymeleaf:3.1.0.M1'
	implementation 'org.postgresql:postgresql'

	implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.0.0'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.hibernate:hibernate-core:5.6.7.Final'
	testImplementation 'org.postgresql:postgresql:42.3.3'
}



tasks.named('test') {
	useJUnitPlatform()
}
